CLOUDINARY_CLOUD_NAME=dczrpdnbs
CLOUDINARY_KEY=653462622933883
CLOUDINARY_SECRET=M9lCmDbOw8omEUi0JMpacwYvYio
MAPBOX_TOKEN=sk.eyJ1IjoiY2hhaXR1OTk5IiwiYSI6ImNtMW43M29vODByMWwyanNnaDlvZmI2ZjQifQ.-suQSB0nMbKXKtTHyK4hdA
DB_URL="mongodb+srv://chaitalidoijad27:iiwYAr0vw5BUiVfO@devopsshack.groth.mongodb.net/?retryWrites=true&w=majority&appName=devopsshack"
SECRET=devopsshack
